<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="bUtility.WebApi.AuthenticationHandler">
    <Position X="3.25" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAgAACAAEAAAAAAAQAAAgAAAABAAAAAAAAAAA=</HashCode>
      <FileName>handlers\AuthenticationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bUtility.WebApi.StsPostHandler">
    <Position X="7" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAEAAAEAAAAAAAAAAAgAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>stsClient\StsPostHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Net.Http.DelegatingHandler" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>